# MyMarket_Client

./: build.gradle  gradle.properties  version.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_in.xml  hide_view_controll_call.xml  rotate.xml  scale_click_button.xml  show_view_control_call.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: bg_btn_follow.xml  bg_btn_normal.xml  bg_button_cancel.xml  bg_button_login.xml  bg_button_ok.xml  bg_button_register.xml  bg_card_view.xml  bg_checkbox_mark.xml  bg_dialog.xml  bg_edit_text.xml  bg_login.xml  bg_menu_selected.xml  bg_menu_unselected.xml  bg_radio_button.xml  bg_radio_group.xml  bg_radio_off.xml  bg_radio_on_off.xml  bg_register.xml  bg_screen.xml  bg_search.xml  bg_title_dialog.xml  bg_txt.xml  bg_txt_create_user.xml  bg_txt_is_done.xml  bg_txt_need_to_buy.xml  bg_txt_need_to_sell.xml  foreground_image.xml  ic_account.xml  ic_back.xml  ic_clock.xml  ic_close.xml  ic_crying.xml  ic_dot_my_location.xml  ic_dots_circle.xml  ic_down_black.xml  ic_edit.xml  ic_err.xml  ic_filter_color.xml  ic_follow_rpofile.xml  ic_garbage.xml  (+48 more)
app/src/main/res/layout/: activity_add_address.xml  activity_add_item.xml  activity_create_stand.xml  activity_image_preview.xml  activity_item_detail.xml  activity_items.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_stands.xml  activity_register.xml  activity_select_province.xml  activity_setup_notification.xml  activity_stand.xml  activity_stand_followed.xml  activity_transaction.xml  app_bar_layout.xml  app_bar_main.xml  app_bar_main2.xml  bottom_sheet_filter_map.xml  bottom_sheet_filter_stand.xml  bottom_sheet_item_map.xml  change_pass_by_code.xml  content_main2.xml  dialog_bottom_select_contact.xml  dialog_change_pass.xml  dialog_filter.xml  dialog_forgot_password.xml  dialog_loading.xml  dialog_select.xml  dialog_select_contact.xml  dialog_select_province.xml  dialog_write_comment.xml  fragment_category.xml  fragment_filter.xml  fragment_image.xml  fragment_items_marked.xml  fragment_list_item.xml  fragment_map.xml  fragment_notification.xml  (+26 more)
app/src/main/res/menu/: activity_main2_drawer.xml  menu_bottom.xml  menu_delete.xml  menu_search.xml  menu_stand.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml  searchable.xml
gradle/wrapper/: gradle-wrapper.properties
(+265 files in other folders)
