<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_search"
        android:title="@string/search"
        android:icon="@drawable/ic_search_png"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"
        />
    <item android:id="@+id/_menu_filter"
        android:title="@string/filter"
        android:icon="@drawable/ic_filter_png"
        app:showAsAction="ifRoom"

        />
    <item android:id="@+id/menu_find_on_map"
        android:icon="@drawable/ic_placeholder"
        android:title="@string/view_on_map"
        app:showAsAction="always"
        />
</menu>