<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <include
        android:id="@+id/toolbarLayout"
        layout="@layout/app_bar_layout" />



    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_5dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        >
        <!--<RadioGroup-->
            <!--android:background="@drawable/bg_radio_group"-->
            <!--android:id="@+id/radioGroup"-->
            <!--app:layout_constraintLeft_toLeftOf="parent"-->
            <!--app:layout_constraintRight_toRightOf="parent"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:layout_height="wrap_content">-->
            <!--<android.support.v7.widget.AppCompatRadioButton-->
                <!--android:id="@+id/radioOff"-->
                <!--android:button="@null"-->
                <!--android:textSize="@dimen/_12sp"-->
                <!--android:paddingRight="@dimen/_5dp"-->
                <!--android:padding="@dimen/_2dp"-->
                <!--android:textColor="@color/colorWhite"-->
                <!--android:textAppearance="@style/TextAppStyle"-->
                <!--android:background="@drawable/bg_radio_on_off"-->
                <!--android:text="@string/turn_off_notification"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
            <!--<android.support.v7.widget.AppCompatRadioButton-->
                <!--android:id="@+id/radioOn"-->
                <!--android:button="@null"-->
                <!--android:paddingLeft="@dimen/_5dp"-->
                <!--android:textSize="@dimen/_12sp"-->
                <!--android:textColor="@color/colorWhite"-->
                <!--android:textAppearance="@style/TextAppStyle"-->
                <!--android:background="@drawable/bg_radio_on_off"-->
                <!--android:checked="true"-->
                <!--android:text="@string/turn_on_notification"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content" />-->
        <!--</RadioGroup>-->
        <android.support.v7.widget.CardView
            style="@style/CardViewStyle"
            android:id="@+id/cardViewNotify"
            android:layout_margin="@dimen/_5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/toggleTitle"
                android:textColor="@color/colorPrimaryDark"
                style="@style/TextAppStyle"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/receive_notification"
                app:layout_constraintTop_toTopOf="parent" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/switchNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:textOn="@string/on"
                android:textOff="@string/off"
                app:layout_constraintRight_toRightOf="parent" />

        </android.support.v7.widget.CardView>
        <android.support.v7.widget.AppCompatTextView
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginLeft="@dimen/_10dp"
            android:id="@+id/txtDescription"
            style="@style/TextAppStyle"
            android:textColor="@color/colorPrimary"
            app:layout_constraintTop_toBottomOf="@+id/cardViewNotify"
            android:textSize="@dimen/_10sp"
            android:layout_gravity="bottom"
            android:text="@string/notification_introduce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <android.support.design.card.MaterialCardView
            app:cardElevation="2dp"
            android:id="@+id/cardViewOption"
            style="@style/CardViewStyle"
            app:contentPaddingBottom="@dimen/_20dp"
            android:layout_margin="@dimen/_5dp"
            android:foreground="@color/colorTransparent"
            app:layout_constraintTop_toBottomOf="@+id/txtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatTextView
                    style="@style/TextAppStyle"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:id="@+id/titleOption"
                    android:text="@string/filter_setup_notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/titleCategory"
                    style="@style/TextAppStyle"
                    android:text=""
                    app:layout_constraintTop_toBottomOf="@+id/titleOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.CardView
                    app:cardElevation="@dimen/_2dp"
                    android:id="@+id/cardCategory"
                    android:layout_marginRight="@dimen/_5dp"
                    android:layout_marginLeft="@dimen/_5dp"
                    style="@style/CardViewStyle"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="@dimen/_10dp"
                    app:layout_constraintTop_toBottomOf="@id/titleOption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txtCategory"
                        android:padding="@dimen/_5dp"
                        style="@style/TextAppStyle"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:textAlignment="center"
                        android:text="@string/select_category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    android:id="@+id/cardProvince"
                    android:layout_marginRight="@dimen/_5dp"
                    android:layout_marginLeft="@dimen/_5dp"
                    style="@style/CardViewStyle"
                    app:cardElevation="@dimen/_2dp"

                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="@dimen/_10dp"
                    app:layout_constraintTop_toBottomOf="@id/cardCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/txtProvince"
                        android:padding="@dimen/_5dp"
                        style="@style/TextAppStyle"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:textAlignment="center"
                        android:text="@string/select_province"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.v7.widget.CardView>
                <android.support.v7.widget.CardView
                    app:layout_constraintRight_toRightOf="parent"
                    android:id="@+id/cardDistrict"
                    android:layout_marginRight="@dimen/_5dp"
                    android:layout_marginLeft="@dimen/_5dp"
                    style="@style/CardViewStyle"
                    app:cardElevation="@dimen/_2dp"
                    android:layout_marginTop="@dimen/_10dp"
                    app:layout_constraintTop_toBottomOf="@id/cardProvince"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.v7.widget.AppCompatTextView
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:textAlignment="center"
                        android:id="@+id/txtDistrict"
                        android:padding="@dimen/_5dp"
                        style="@style/TextAppStyle"
                        android:text="@string/all_district"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </android.support.v7.widget.CardView>
            </android.support.constraint.ConstraintLayout>
        </android.support.design.card.MaterialCardView>

        <android.support.v7.widget.AppCompatButton
            style="@style/ButtonAppStyle"
            android:id="@+id/btnSave"
            android:layout_marginLeft="@dimen/_30dp"
            android:layout_marginRight="@dimen/_30dp"
            app:layout_constraintTop_toBottomOf="@+id/cardViewOption"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_20dp"
            android:layout_height="wrap_content"
            android:text="@string/save_setup"/>
    </android.support.constraint.ConstraintLayout>
    <include
        android:visibility="gone"
        android:id="@+id/loadingLayout"
        layout="@layout/dialog_loading"/>
</android.support.design.widget.CoordinatorLayout>