<?xml version="1.0" encoding="utf-8"?>
<android.support.design.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottomSheetItem"
    style="@style/CardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorWhite"
    android:background="@color/colorWhite"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <android.support.v7.widget.LinearLayoutCompat
        android:clickable="false"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <android.support.constraint.ConstraintLayout
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.gigamole.infinitecycleviewpager.HorizontalInfiniteCycleViewPager
                android:id="@+id/verticalViewPager"
                android:layout_width="@dimen/_150dp"
                android:layout_height="@dimen/_150dp"
                android:layout_gravity="center_horizontal"
                app:icvp_center_page_scale_offset="0dp"
                app:icvp_interpolator="@android:anim/overshoot_interpolator"
                app:icvp_max_page_scale="0.9"
                app:icvp_medium_scaled="true"
                app:icvp_min_page_scale="0.7"
                app:icvp_min_page_scale_offset="-20dp"
                app:icvp_scroll_duration="600"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"></com.gigamole.infinitecycleviewpager.HorizontalInfiniteCycleViewPager>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtName"
                style="@style/TextAppStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_16sp"
                android:textStyle="bold"
                android:maxLines="2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/verticalViewPager"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Iphone 6s" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtPrice"
                style="@style/TextAppStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="@dimen/_16sp"
                app:layout_constraintTop_toBottomOf="@+id/txtName"
                tools:text="6 trieu dong" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtDescription"
                style="@style/TextAppStyle"
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:textColor="@color/blue_grey"
                android:textSize="@dimen/_14sp"
                android:maxLines="3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/verticalViewPager"
                app:layout_constraintTop_toBottomOf="@+id/txtPrice"
                tools:text="Ban nhanh iphone 6s gia tot" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtTime"
                style="@style/TextAppStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextProfile"
                android:textSize="@dimen/_14sp"
                android:maxLines="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/verticalViewPager"
                app:layout_constraintTop_toBottomOf="@+id/txtDescription"
                tools:text="Hôm qua, 16h10" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnCallNow"
                style="@style/ButtonMapStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                android:text="@string/call_now"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/txtTime" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnSendSMS"
                style="@style/ButtonMapStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10dp"
                android:layout_marginTop="@dimen/_10dp"
                android:background="@drawable/bg_btn_follow"
                android:text="@string/send_message"
                android:visibility="gone"
                app:layout_constraintLeft_toRightOf="@+id/btnCallNow"
                app:layout_constraintTop_toBottomOf="@+id/txtTime" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btnDetail"
                style="@style/ButtonMapStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/_10dp"
                android:background="@drawable/bg_btn_normal"
                android:clickable="true"
                android:text="@string/show_detail"
                android:textColor="@color/colorText"
                app:layout_constraintLeft_toRightOf="@+id/btnSendSMS"
                app:layout_constraintTop_toBottomOf="@+id/txtTime" />
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.LinearLayoutCompat>
</android.support.design.card.MaterialCardView>