<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_300dp"
    android:layout_height="wrap_content">
    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/edtCode"
        android:hint="@string/code"
        android:inputType="number"
        style="@style/EditTextAlertDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/edtPass"
        android:inputType="textPassword"
        android:hint="@string/password"
        style="@style/EditTextAlertDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</android.support.v7.widget.LinearLayoutCompat>