<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    android:background="@drawable/bg_dialog"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.v7.widget.AppCompatTextView
        android:padding="@dimen/_15dp"
        tools:text="@string/select_province"
        style="@style/TextAppStyle"
        android:textSize="@dimen/_16sp"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:background="@drawable/bg_title_dialog"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/titleDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        app:layout_constraintTop_toBottomOf="@+id/titleDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>
</android.support.constraint.ConstraintLayout>