<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.widget.NestedScrollView

        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--hide when show my stand-->
            <android.support.constraint.ConstraintLayout
                android:id="@+id/rootViewInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5dp">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iconPhone"
                    android:layout_width="@dimen/_30dp"
                    android:layout_height="@dimen/_30dp"
                    android:padding="@dimen/_5dp"
                    android:src="@drawable/ic_phone_profile"
                    app:layout_constraintTop_toTopOf="parent" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtPhone"
                    style="@style/TextAppStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:textSize="@dimen/_15sp"
                    app:layout_constraintLeft_toRightOf="@+id/iconPhone"
                    tools:text="0384634489" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iconLocation"
                    android:layout_width="@dimen/_30dp"
                    android:layout_height="@dimen/_30dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:padding="@dimen/_5dp"
                    android:src="@drawable/ic_location_primary"
                    app:layout_constraintTop_toBottomOf="@+id/iconPhone" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtLocation"
                    style="@style/TextAppStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:textSize="@dimen/_15sp"

                    app:layout_constraintLeft_toRightOf="@+id/iconLocation"
                    app:layout_constraintTop_toTopOf="@+id/iconLocation"
                    tools:text="Số 20, đường Lê Văn Lương" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/icShowMap"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="@dimen/_5dp"
                    android:src="@drawable/ic_google_map"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/txtLocation"
                    app:layout_constraintLeft_toRightOf="@+id/txtLocation"
                    app:layout_constraintTop_toTopOf="@+id/txtLocation" />

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/iconIntroduction"
                    android:layout_width="@dimen/_30dp"
                    android:layout_height="@dimen/_30dp"
                    android:layout_marginTop="@dimen/_10dp"
                    android:padding="@dimen/_5dp"
                    android:src="@drawable/ic_information"
                    app:layout_constraintTop_toBottomOf="@+id/iconLocation" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtIntroduction"
                    style="@style/TextAppStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5dp"
                    android:singleLine="false"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintLeft_toRightOf="@+id/iconIntroduction"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/iconIntroduction"
                    tools:text="sdfmnsfkmsdklmasl;;l,ca;sl,d;las,d;alsd;alsd;la,sd;la,sdals,d;la,sdla,sdasd" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnFollow"
                    style="@style/ButtonAppStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    android:background="@drawable/bg_btn_follow"
                    android:text="@string/follow"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txtIntroduction" />
            </android.support.constraint.ConstraintLayout>

            <include
                android:id="@+id/loadingLayout"
                layout="@layout/dialog_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/recyclerView" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10dp"
                app:layout_constraintTop_toBottomOf="@+id/rootViewInformation"></android.support.v7.widget.RecyclerView>
        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fabWriteComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/_5dp"
        android:src="@drawable/ic_pen"
        app:fab_colorNormal="@color/deep_orange"
        app:fab_label="@string/add_new"
        app:fab_size="normal" />
</android.support.design.widget.CoordinatorLayout>