<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="profileSource"
            type="com.example.dainv.mymarket.entity.ResourceWrapper" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:fitsSystemWindows="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:fitsSystemWindows="true"
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:fitsSystemWindows="true"
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                app:layout_scrollFlags="enterAlwaysCollapsed|exitUntilCollapsed"
                app:titleEnabled="false"
                app:toolbarId="@+id/toolBar">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_250dp"
                    android:scaleType="center"
                    android:fitsSystemWindows="true"
                    android:src="@drawable/avatar_demo"
                    app:layout_collapseMode="pin" />
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:elevation="@dimen/_20dp"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/_20dp"
            android:paddingLeft="@dimen/_20dp"
           >

            <android.support.constraint.ConstraintLayout
                android:layout_marginTop="@dimen/_150dp"
                android:id="@+id/constrainLayoutParent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.CardView
                    app:cardElevation="@dimen/_10dp"
                    android:id="@+id/cardView1"
                    style="@style/CardViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                  >
                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/icLogout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:padding="@dimen/_5dp"
                            android:src="@drawable/ic_logout_2" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/avatar"
                            android:layout_width="@dimen/_80dp"
                            android:layout_height="@dimen/_80dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/avatar_demo"
                            app:civ_border_color="@color/colorPrimaryDark"
                            app:civ_border_width="@dimen/_1dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/icEdit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:foreground="?attr/selectableItemBackground"
                            android:padding="@dimen/_5dp"
                            android:src="@drawable/ic_edit"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <!--<android.support.v7.widget.AppCompatImageView-->
                            <!--android:id="@+id/icName"-->
                            <!--android:layout_marginLeft="@dimen/_10dp"-->
                            <!--android:layout_width="17dp"-->
                            <!--android:layout_height="19dp"-->
                            <!--android:layout_marginTop="@dimen/item_profile_margin"-->
                            <!--android:src="@drawable/ic_user_primary"-->
                            <!--app:layout_constraintLeft_toLeftOf="parent"-->
                            <!--app:layout_constraintTop_toBottomOf="@+id/avatar" />-->

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/txtName"
                            android:layout_marginTop="@dimen/_20dp"
                            android:drawableLeft="@drawable/ic_user_primary"
                            style="@style/TextStyleProfileScreen"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/avatar" />

                        <!--<android.support.v7.widget.AppCompatImageView-->
                            <!--android:id="@+id/icPhone"-->
                            <!--android:layout_width="@dimen/_20dp"-->
                            <!--android:layout_height="@dimen/_20dp"-->
                            <!--android:layout_marginTop="@dimen/item_profile_margin"-->
                            <!--android:src="@drawable/ic_phone_profile"-->
                            <!--app:layout_constraintLeft_toLeftOf="@+id/txtName"-->
                            <!--app:layout_constraintTop_toBottomOf="@+id/txtName" />-->

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/txtPhone"
                            android:drawableLeft="@drawable/ic_phone_profile"
                            style="@style/TextStyleProfileScreen"
                            app:layout_constraintLeft_toLeftOf="@+id/txtName"
                            app:layout_constraintTop_toBottomOf="@+id/txtName"/>

                        <!--<android.support.v7.widget.AppCompatImageView-->
                            <!--android:id="@+id/icAddress"-->
                            <!--android:layout_width="@dimen/_20dp"-->
                            <!--android:layout_height="@dimen/_20dp"-->
                            <!--android:layout_marginTop="@dimen/item_profile_margin"-->
                            <!--android:src="@drawable/ic_location_primary"-->
                            <!--app:layout_constraintLeft_toLeftOf="@+id/icName"-->
                            <!--app:layout_constraintTop_toBottomOf="@+id/icPhone" />-->


                        <View
                            android:id="@+id/viewDivider1"
                            android:background="@color/colorTextPrice"
                            app:layout_constraintTop_toBottomOf="@+id/txtPhone"
                            android:layout_marginTop="@dimen/_10dp"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1dp"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/txtMyStand"
                            android:drawableLeft="@drawable/ic_stand"
                            style="@style/TextStyleProfileScreen"
                            android:text="@string/my_stand"
                            app:layout_constraintLeft_toLeftOf="@+id/txtPhone"
                            app:layout_constraintTop_toBottomOf="@+id/viewDivider1"
                            />
                        <android.support.v7.widget.AppCompatTextView
                        android:drawableLeft="@drawable/ic_follow_rpofile"
                        android:text="@string/stand_followed"
                        app:layout_constraintTop_toBottomOf="@+id/txtMyStand"
                        android:id="@+id/txtStandFollow"
                        style="@style/TextStyleProfileScreen" />
                        <android.support.v7.widget.AppCompatTextView
                            android:drawableLeft="@drawable/ic_list"
                            android:text="@string/my_items_upload"
                            app:layout_constraintTop_toBottomOf="@+id/txtStandFollow"
                            android:id="@+id/txtItemUploaded"
                           style="@style/TextStyleProfileScreen" />
                        <android.support.v7.widget.AppCompatTextView
                            android:drawableLeft="@drawable/ic_mark_profile"
                            android:text="@string/item_marked"
                            app:layout_constraintTop_toBottomOf="@+id/txtItemUploaded"
                            android:id="@+id/txtItemMarked"
                            style="@style/TextStyleProfileScreen" />
                        <android.support.v7.widget.AppCompatTextView
                            android:drawableLeft="@drawable/ic_transaction"
                            android:text="@string/item_my_transaction"
                            app:layout_constraintTop_toBottomOf="@+id/txtItemMarked"
                            android:id="@+id/txtTransaction"
                            style="@style/TextStyleProfileScreen" />
                        <View
                            android:id="@+id/viewDivider2"
                            android:background="@color/colorTextPrice"
                            app:layout_constraintTop_toBottomOf="@+id/txtTransaction"
                            android:layout_marginTop="@dimen/_10dp"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1dp"/>
                        <android.support.v7.widget.AppCompatTextView
                            android:drawableLeft="@drawable/ic_notification_profile"
                            android:text="@string/notification_setup"
                            app:layout_constraintTop_toBottomOf="@+id/viewDivider2"
                            android:id="@+id/txtNotification"
                            style="@style/TextStyleProfileScreen" />
                        <android.support.v7.widget.AppCompatTextView
                            android:drawableLeft="@drawable/ic_password_profile"
                            android:text="@string/change_pass"
                            app:layout_constraintTop_toBottomOf="@+id/txtNotification"
                            android:id="@+id/txtChangePass"
                            style="@style/TextStyleProfileScreen" />

                    </android.support.constraint.ConstraintLayout>
                    <include
                        android:layout_marginTop="@dimen/_80dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="clip_vertical|center_horizontal"
                        android:id="@+id/loadingLayout"
                        layout="@layout/dialog_loading"/>
                </android.support.v7.widget.CardView>
            </android.support.constraint.ConstraintLayout>
        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>
</layout>
