<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsingLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                app:contentScrim="?attr/colorPrimaryDark"
                app:layout_scrollFlags="scroll|enterAlways"
                app:titleEnabled="false">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolBar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
                    app:theme="@style/ToolBarThemeOverlay"
                    app:titleTextAppearance="@style/TitleToolbarStyle"
                    app:titleTextColor="@color/colorWhite" />
            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>

        <android.support.constraint.ConstraintLayout
            android:padding="@dimen/_10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <android.support.v7.widget.AppCompatTextView
                style="@style/TextAppStyle"
                android:id="@+id/titleCategory"
                android:text="@string/setup_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.CardView
                android:id="@+id/cardCategory"
                app:cardElevation="@dimen/_2dp"
                app:contentPadding="@dimen/_5dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintTop_toBottomOf="@+id/titleCategory"
                android:layout_marginTop="@dimen/_5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/txtCategory"
                    android:padding="@dimen/_5dp"
                    style="@style/TextAppStyle"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:textAlignment="center"
                    android:text="@string/all_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.AppCompatTextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </android.support.constraint.ConstraintLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>
