<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="stand"
            type="com.example.dainv.mymarket.model.Stand" />
    </data>

        <android.support.constraint.ConstraintLayout
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:padding="@dimen/_5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <android.support.v7.widget.CardView
                app:cardCornerRadius="@dimen/_10dp"
                android:id="@+id/cardImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <com.example.dainv.mymarket.viewcustom.SquareImageView
                android:foreground="@drawable/foreground_image"
                android:id="@+id/image"
                android:scaleType="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bindImage="@{stand.image}" />
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/title"
                style="@style/TextAppStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_5dp"
                android:text="@{stand.name}"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_15sp"
                android:elevation="@dimen/_30dp"
                app:layout_constraintBottom_toBottomOf="@+id/cardImage" />
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/txtDescriptionStand"
                style="@style/TextAppStyle"
                android:layout_width="0dp"
                android:padding="@dimen/_5dp"
                android:maxLines="2"
                android:text="@{stand.description}"
                tools:text="Chuyên cung cấp điện thoại cũ"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardImage"
                android:layout_height="wrap_content" />
        </android.support.constraint.ConstraintLayout>
</layout>