<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    android:clickable="true"
    android:id="@+id/cardView"
    app:cardBackgroundColor="@color/colorTransparent"
    android:background="@color/colorTransparent"
    app:cardElevation="@dimen/_10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150dp"
        android:scaleType="center"
        app:riv_corner_radius="@dimen/_10dp" />
</android.support.v7.widget.CardView>